h1 {
    
    font-family: Nova Mono;
    colour: #E6E2C3
}

p {

    font-family: Nova Mono;
    colour: #E6E2C3


}

body{
    background-image:url(https://cdn.discordapp.com/attachments/687431732693172226/852936653924335656/bwsparkles.gif); 
    color: #E6E2C3; /* Set the text color to black */
   
}
a {
    color: #E6E2C3;
}
 h1 {
    margin: 0;
    display: inline-block;
    font-size: 25px;
 }
/* ****************** */

/* navigation section */

/* ****************** */
 .main-nav-list {

    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-family: Nova Mono;
   
   }
   
   
   
   .main-nav-link {
   
    display: inline-block;
    text-decoration: none;
    color: #E6E2C3;;
    font-weight: 400;
    font-size: 1.8rem;
    font-family: Nova Mono;
   }
   
   
   
   .main-nav-link.nav-cta {
   
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #E6E2C3;
    font-family: Nova Mono;

    /* ****************** */

/* Hero section */

/* ****************** */

.section-hero {

    padding: 15rem 0 9.6rem;
   
   }
   
   .hero {
   
    max-width: 75rem;
    padding: 0 9.6rem;
    align-items: left;
   
   }
   
   
   .hero-description {
   
    font-size: 2rem;
    line-height: 1.6;
    margin: 4.8rem 0;
   
   }

   /* ****************** */

/* Footer */

/* ****************** */



footer {

    text-align: center;
    background-color:#424139;
    padding: 2.5rem;
    font-family: Nova Mono;
   }
